 /* wallust template - colors-rofi */

* {
active-background: #110F1F;
active-foreground: #D0D6E8;
normal-background: #111114;
normal-foreground: #D0D6E8;
urgent-background: #BC5C69;
urgent-foreground: #D0D6E8;

alternate-active-background: #8345AC;
alternate-active-foreground: #D0D6E8;
alternate-normal-background: #111114;
alternate-normal-foreground: #D0D6E8;
alternate-urgent-background: #111114;
alternate-urgent-foreground: #D0D6E8;

selected-active-background: #110F1F;
selected-active-foreground: #D0D6E8;
selected-normal-background: #B4BCD6;
selected-normal-foreground: #D0D6E8;
selected-urgent-background: #BC5C69;
selected-urgent-foreground: #D0D6E8;

background-color: #111114;
background: rgba(0,0,0,0.7);
foreground: #B4BCD6;
border-color: #110F1F;
}

