 /* wallust template - colors-rofi */

* {
active-background: #941679;
active-foreground: #F8EDF3;
normal-background: #0A0000;
normal-foreground: #F8EDF3;
urgent-background: #E877C8;
urgent-foreground: #F8EDF3;

alternate-active-background: #AE5996;
alternate-active-foreground: #F8EDF3;
alternate-normal-background: #0A0000;
alternate-normal-foreground: #F8EDF3;
alternate-urgent-background: #0A0000;
alternate-urgent-foreground: #F8EDF3;

selected-active-background: #941679;
selected-active-foreground: #F8EDF3;
selected-normal-background: #ECDDE6;
selected-normal-foreground: #F8EDF3;
selected-urgent-background: #E877C8;
selected-urgent-foreground: #F8EDF3;

background-color: #0A0000;
background: rgba(0,0,0,0.7);
foreground: #ECDDE6;
border-color: #941679;
}

