 /* wallust template - colors-rofi */

* {
active-background: #1E1A28;
active-foreground: #AED7F1;
normal-background: #1D1C1E;
normal-foreground: #AED7F1;
urgent-background: #1B537F;
urgent-foreground: #AED7F1;

alternate-active-background: #126498;
alternate-active-foreground: #AED7F1;
alternate-normal-background: #1D1C1E;
alternate-normal-foreground: #AED7F1;
alternate-urgent-background: #1D1C1E;
alternate-urgent-foreground: #AED7F1;

selected-active-background: #1E1A28;
selected-active-foreground: #AED7F1;
selected-normal-background: #83BEE2;
selected-normal-foreground: #AED7F1;
selected-urgent-background: #1B537F;
selected-urgent-foreground: #AED7F1;

background-color: #1D1C1E;
background: rgba(0,0,0,0.7);
foreground: #83BEE2;
border-color: #1E1A28;
}

