#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/settings.conf

source=$configs/env_vars.conf
source=$configs/startup_apps.conf
source=$configs/monitors.conf
source=$configs/window_rules.conf

source=$configs/keybinds.conf
source=$configs/user_settings.conf

# Some default env vars.
# env = XCURSOR_SIZE,24
# env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
