# Commands & Apps to be executed at launch


$scriptsDir = $HOME/.config/hypr/scripts

# Wallpaper stuff
exec-once = swww query || swww init

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Startup apps
exec-once = waybar &
exec-once = nm-applet &
exec-once = swaync &
#exec-once = blueman-applet &

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
