# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float,class:(org.kde.polkit-kde-authentication-agent-1)
windowrule = float,class:(nm-connection-editor|blueman-manager)
windowrule = float,class:(org.pulseaudio.pavucontrol)
windowrule = float,class:(nwg-look|qt5ct|mpv)
windowrule = float,class:(onedriver|onedriver-launcher)
windowrule = float,class:(eog)
windowrule = float,class:(zoom)
windowrule = float,class:(rofi)
windowrule = float,class:(gnome-system-monitor)
windowrule = float,class:(yad)

#windowrule = noblur,gamescope
#windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$

windowrule = center,title:^(pavucontrol)

# windowrule v2
windowrule = workspace 1, class:^(thunderbird)$
windowrule = workspace 2, class:^(firefox)$
windowrule = workspace 2, class:^(Firefox-esr)$
windowrule = workspace 2, class:^(Microsoft-edge-beta)$
windowrule = workspace 3, class:^([Tt]hunar)$
windowrule = workspace 4, class:^(com.obsproject.Studio)$
windowrule = workspace 5 silent, class:^([Ss]team)$,title:^([Ss]team)$
windowrule = workspace 5 silent, class:^(lutris)$
windowrule = workspace 6, class:^(virt-manager)$
windowrule = workspace 7 silent, class:^(discord)$
windowrule = workspace 7 silent, class:^(WebCord)$
windowrule = workspace 9 silent, class:^([Aa]udacious)$

#opacity (transparent) #enable as desired
windowrule = opacity 0.9 0.6, class:^([Rr]ofi)$
windowrule = opacity 0.9 0.7, class:^(Brave-browser)$
windowrule = opacity 0.9 0.7, class:^(Brave-browser-dev)$
# windowrule = opacity 0.9 0.7, class:^(firefox)$
windowrule = opacity 0.9 0.7, class:^(Firefox-esr)$
windowrule = opacity 0.9 0.8, class:^([Tt]hunar)$
windowrule = opacity 0.8 0.6, class:^(pcmanfm-qt)$
windowrule = opacity 0.9 0.7, class:^(gedit)$
windowrule = opacity 0.9 0.8, class:^(kitty)$
windowrule = opacity 0.9 0.7, class:^(mousepad)$
windowrule = opacity 0.9 0.7, class:^(codium-url-handler)$
windowrule = opacity 0.9 0.7, class:^(VSCodium)$
windowrule = opacity 0.9 0.7, class:^(yad)$
windowrule = opacity 0.9 0.7, class:^(com.obsproject.Studio)$
windowrule = opacity 0.9 0.7, class:^([Aa]udacious)$


#layerrule = unset,class:^([Rr]ofi)$
#layerrule = blur,class:^([Rr]ofi)$
#layerrule = ignorezero, <rofi>

#windowrule = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrule = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrule = opacity 0.8 0.8, pinned:1

# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# PIP changes after on first launch, and will not inherant the rules...
windowrule=opacity 0.95 0.75,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
# Interestingly, the opacity rule above doesn't need the reduplication?
windowrule=pin,title:^(Picture-in-Picture)$
#windowrule=pin,title:^(Firefox)$
windowrule=float, title:^(Picture-in-Picture)$
#windowrule=float, title:^(Firefox)$
windowrule=size 25% 25%,title:^(Picture-in-Picture)$
#windowrule=size 25% 25%,title:^(Firefox)$
windowrule=move 72% 7%,title:^(Picture-in-Picture)$
#windowrule=move 72% 7%,title:^(Firefox)$
