# /* wallust template - colors-hyprland */

$background = rgb(191111)
$foreground = rgb(F1E5E3)
$color0 = rgb(413839)
$color1 = rgb(200404)
$color2 = rgb(270808)
$color3 = rgb(5C0909)
$color4 = rgb(642C2B)
$color5 = rgb(8C4442)
$color6 = rgb(A18883)
$color7 = rgb(E3D2CF)
$color8 = rgb(9F9391)
$color9 = rgb(2B0506)
$color10 = rgb(340A0B)
$color11 = rgb(7A0C0C)
$color12 = rgb(853A39)
$color13 = rgb(BB5A58)
$color14 = rgb(D7B5AF)
$color15 = rgb(E3D2CF)
